# Generated by Django 2.2.2 on 2020-10-22 17:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ws', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='codesubmission',
            old_name='interview_id',
            new_name='interview',
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='interview_id',
            new_name='interview',
        ),
    ]
